% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.
%
% If you have never used LaTeX before, talk you your advisor about
% how to compile this into a PDF.

\documentclass[letterpaper,10pt]{article}

\usepackage{hyperref}
		\usepackage{amssymb}
\usepackage[hmargin=1.5cm,vmargin=1.5cm]{geometry}
\usepackage{geometry}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\usepackage[utf8]{inputenc}
\inputencoding{latin1}
\usepackage{comment}
\usepackage{multicol}
% Set your name here
\def\name{Manuel Pichardo Marcano}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {CV, physics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=.5in,
  top=.6in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}



% Make lists without bullets
 \usepackage{enumitem}
\usepackage{bbding}
\usepackage{tikz}
\usepackage{pifont} 
%\renewenvironment{itemize}{
  %\begin{list}{}{
    %\setlength{\leftmargin}{1.5em}
  %}
%}{
  %\end{list}
%}

\begin{document}

% Place name at left
\begin{huge}
\name
\end{huge}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

%\vspace{0.25in}

%\section*{Contact Information} \hrule


\vspace{.3 cm}

\begin{minipage}{0.6\linewidth}
  \href{www.manuelpm.me}{manuelpm.me} \\
Texas Tech University \\
  Department of Physics and Astronomy \\
  Lubbock, TX 79409\\
%Phone: +1 809 757 7796 \\
Email:  \href{mailto:manuel.pichardo-marcano@ttu.edu}{manuel.pichardo-marcano@ttu.edu}\\
 %Email: \href{mailto:manuelpichardom@gmail.com}{ manuelpichardom@gmail.com}\\
 Pronouns: he/him/his 
\end{minipage}
%\begin{minipage}{0.45\linewidth}
  %\begin{tabular}{ll}
    %Phone: & (757) 555-5555 \\
    %Fax: &  (757) 221-3540 \\
    %Email: & \href{mailto:me@email.wm.edu}{\tt me@email.wm.edu} \\
  %\end{tabular}
%\end{minipage}

\section*{Education}

\hrule
\vspace{.3 cm}



\begin{itemize}[label=$\blacktriangleright$]

  \item \emph{PhD., Physics}  \\
   Texas Tech University, 2018-Present




  \item \emph{Master of Science in Physics}  \\
   Texas Tech University, 2016-2018



  \item \emph{Joint European Master Degree in Space Science \& Technology} 
  \begin{itemize}[label=\ding{27}]
      \vspace{-.05cm}
      \item Project topic: MUSE observations of the compact objects NGC 6397 \\
      M.S., Space and Science Technology, Lule\r a tekniska universitet  (2014 - 2016) \\
      M.S., Astrophysics, Universit\'e Paul Sabatier Toulouse III, Mention Assez Bien (2014 - 2016) 
  \end{itemize}




  \item \emph{Bachelor of Science, Physics}  \\
   Utah State University, Cum Laude (2014)

 % \item Ph.D. Physics, College of William and Mary, expected 2010.
\end{itemize}

%\clearpage
\begin{comment}
\subsection*{Research Experience}

%\hrule
%\vspace{.3 cm}



\begin{itemize}[label=$\blacktriangleright$]
        \item Spring 2016: \emph{Research Project}, Research Institute in Astrophysics and Planetology (IRAP).\\
                MUSE observations of the compact objects NGC 6397. \url{https://github.com/manuelmarcano22/MasterThesis} 
                
\end{itemize}
                
                %Working with Dr. Natalie Webb in a project studying the spectral signatures of compact objects in two globular clusters (NGC 6397 and Omega Centauri) with data taken by the Multi Unit Spectroscopic Explorer (MUSE) instrument of the Very Large Telescope. The goal is to determine the atmosphere of the neutron stars and study different populations of cataclysmic variables to better understand the evolution and formation of binaries in globular clusters. 



\begin{itemize}[label=$\blacktriangleright$]
\item Summer 2015: \emph{Summer Project}, Institute for Gravitational Research, University of Glasgow.\\
\url{https://github.com/manuelmarcano22/aLIGO-wxPython}
\end{itemize}



\begin{itemize}[label=$\blacktriangleright$]
  \item 2013-2014: \emph{Undergraduate Researcher}, Utah State University, Astrophysics Group.  \\
  \url{http://arxiv.org/abs/1311.3153}
  \end{itemize}

\begin{itemize}[label=$\blacktriangleright$]
  \item Summer 2013: \emph{Undergraduate Researcher}, National Center for Atmospheric Research \\
\url{http://manuelpm.me/papers/posterhao.pdf}
  \end{itemize}

\begin{itemize}[label=$\blacktriangleright$]
  \item Summer 2012: \emph{Undergraduate Researcher}, Stanford University, Geophysics Dep.\ \\
\url{http://manuelpm.me/papers/posterinsar.pdf} 
  \end{itemize}
\end{comment}

\section*{Publications }%\& Preprints}
\hrule
\vspace{.3 cm}
\subsection*{Papers}
\begin{itemize}[label=$\blacktriangleright$]

\subsubsection*{Refereed}

        %%l (%Y). %T,%J, %V, %p.\n
    \item Rivera Sandoval, L. E., Maccarone, T. J., \& \textbf{Pichardo Marcano, M.} (2020). A Year-long Superoutburst from an Ultracompact White Dwarf Binary Reveals the Importance of Donor Star Irradiation, The Astrophysical Journal, 900, L37. \\

    \item Zhao, Y., Heinke, C. O., Tudor, V., Bahramian, A., Miller-Jones, J. C. A., Sivakoff, G. R., Strader, J., Chomiuk, L., Shishkovsky, L., Maccarone, T. J., \textbf{Pichardo Marcano, M.}, \& Gelfand, J. D. (2020). The MAVERIC survey: a hidden pulsar and a black hole candidate in ATCA radio imaging of the globular cluster NGC 6397, Monthly Notices of the Royal Astronomical Society, 493, 6033. \href{10.1093/mnras/staa631} \\


\item  S.W. McIntosh, W.J. Cramer, \textbf{M. Pichardo Marcano}, R.J. Leamon. \emph{The detection of Rossby-like waves on the Sun}. Nature Astron. 1, 0086 (2017). \href{http://dx.doi.org/10.1038/s41550-017-0086}{\tt doi:10.1038/s41550-017-0086} \\

\subsubsection*{Non-refereed}

\item \textbf{Pichardo Marcano, M.} (2020). A period of 3.9 hours in the TESS light curve of SRGt 062340.2-265715,The Astronomer's Telegram, 14222, 1.

\item  Jeffrey S. Hazboun, \textbf{Manuel Pichardo Marcano} and Shane L. Larson. \emph{Limiting alternative theories of gravity using gravitational wave observations} \\
 preprint \url{http://arxiv.org/abs/1311.3153} \\


%submitted to Classical \& Quantum Gravity (2014); \href{http://arxiv.org/abs/1311.3153}{\tt arxiv/1311.3153}
\end{itemize}

\subsection*{Talks and Posters}

\begin{itemize}[label=$\blacktriangleright$]


\item \textit{A Search for Variable Stars and Compact Binaries in Globular Clusters with HST}\\ Talk. Alpha-Cen Annual Meeting and General Assembly. 2020


\item \textit{SSCOVaS: Survey for Studying Compact Objects and Variables Stars}\\ Poster. 36th Annual New Mexico Symposium. 2020

\item \textit{\href{https://manuelpm.me/TexasAPS2019/}{"Compact Binaries in the globular cluster NGC~6397"}} \\Talk. Texas APS Section. Lubbock, TX. 2019



\item \textit{\href{http://manuelpm.me/papers/MUSEposter.pdf}{"MUSE integral field unit observations of the compact objects in the globular cluster NGC 6397"}} \\Poster. Stellar Remnants at the Junction. Junction, TX. 2016


%\item \textit{\href{http://manuelpm.me/papers/posterhao.pdf}{"Big Flare Hunting"}} \\Poster. Summer Program in Solar and Space Physics. Boulder, CO. 2013


\item \textit{\href{http://manuelpm.me/papers/posterinsar.pdf}{"Measuring Water Level Fluctuations of Two Connected Wetlands in the Dominican Republic Using InSAR"}} \\Poster. SHPE National Conference. Dallas, TX. 2012

\item \emph{"Measuring Water Level Fluctuations of Two Connected Wetlands in the Dominican Republic Using InSAR"}
Talk. USU Physics Department Colloquium. 2012
\end{itemize}
\begin{comment}
\subsection*{Media Coverage}

\begin{itemize}[label=$\blacktriangleright$]

\item \hyperref[https://phys.org/news/2017-03-planetary-earth-sun.html]{Planetary waves, first found on Earth, are discovered on Sun (phys.org)}

\end{itemize}
\end{comment}
\section*{Observing Time Awarded }       

\hrule
\vspace{.3 cm}

%\subsection*{CoI}

  \begin{itemize}[label=$\blacktriangleright$]
      \item Hubble Space Telescope (HST): \emph{ A search for variable stars and compact binaries in globular clusters with HST } (Co-Investigator)
  \end{itemize}




  \begin{itemize}[label=$\blacktriangleright$]
        \item Multi Unit Spectroscopic Explorer (MUSE): \emph{The Hydrogen Alpha Disk Emission from the Compact Binaries of the Globular Cluster NGC 6397} (Co-Investigator 1.5 h)
  \end{itemize}



\section*{Professional Development}
\subsection*{Workshops}
\begin{itemize}[label=$\blacktriangleright$]
    \item  \textbf{Wiki Scientist Course}: Elevating the Visibility of Quantum Scientists on Wikipedia by the American Physical Society and Wiki Education. Spring, 2021.
    \item \textbf{ComSciCon:} The communicating science workshop for graduate students. June, 2020.
    %\item \textbf{SCOPE:} Science Communication Online Programme. Fall, 2020.
    \item \textbf{Reclaiming STEM:} Diverse \& inclusive SciComm workshop. Fall, 2020.
\end{itemize}


\section*{Public Outreach}
\hrule
\vspace{.3 cm}
\begin{itemize}[label=$\blacktriangleright$]
\item \emph{Past Author at \href{https://astrobitos.org/}{Astrobitos}}: URL: \url{https://astrobitos.org/author/manuelmarcano22/}
\end{itemize}

\subsection*{Texas Tech}

\begin{itemize}[label=$\blacktriangleright$]


%\item Solar Observation at TexPREP-Lubbock (http://www.math.ttu.edu/texprep/) 
	\item \textit{"Hubble's 30th Anniversary/30 aniversario del telescopio Hubble"} \\ Bilingual talk (Spanish/English) for Astronight event at TTU, Lubbock, TX. 2020


%\item Solar Observation at TexPREP-Lubbock (http://www.math.ttu.edu/texprep/) 
	\item \textit{\href{https://slides.com/mmarcano22/a-tour-of-the-milky-way-2\#/}{"A tour of the Milky Way/Un Tour por la V\'ia Lactea"}} \\ Bilingual talk for Astronight event at TTU, Lubbock, TX. 2019


	\item \textit{\href{http://manuelpm.me/PCASDSS/}{"Dimensionality Reduction applied to Large Spectroscopic Surveys"}} \\ Emmy Noether High School Mathematics Day, Lubbock, TX. 2018



%\item Science Made Simple at the TTU museum. 

%\item +10 Solar Observation and school visits to do science demos and judge science fair projects in Lubbock
\end{itemize}


\subsection*{Dominican Society of Amateur Astronomers (Astrodom)}

\begin{itemize}[label=$\blacktriangleright$]


    \item \textit{\href{https://manuelpm.me/AstrodomJulio2020/}{"Una aguja en un pajar: Buscando remanentes estelares en cumulos globulares"}} \\ Santo Domingo, Dominican Republic. 2020


	\item \textit{\href{http://manuelpm.me/AstrodomGBStalk/}{"Galactic Bulge Survey: Fuentes de Rayos X del Bulbo Galactico"}} \\ Santo Domingo, Dominican Republic. 2018



	\item \textit{\href{http://manuelpm.me/Astrodomtalk/}{"Estudio de la poblacion de objetos compactos en el cumulo globular NGC 6397 con la unidad de campo integral MUSE"}} \\Santo Domingo, Dominican Republic. 2016

\end{itemize}



%\section*{Awards \& Grants}
%\begin{itemize}
  %\item Rolf Winter Physics Teaching Assistant Award, 2007, 2008, 2009, 2010. 
  %\item VSGC Graduate Research Fellowship, 2009-2010.
  %\item Token travel grant from W\&M's grad dean. 
%\end{itemize}



%\section*{Professional Service}
%\begin{itemize}
% \item \textbf{Graduate Representative}, Physics Graduate Studies Committee, W\&M, 2009-2010.
% \item \textbf{President}, Physics Graduate Student Association, W\&M, 2002-2003.
%\end{itemize}
%
%\section*{Professional Development}
%\begin{itemize}
% \item \textbf{Generic Physics Summer School}, Fermilab, Summer 2002.
%\end{itemize}
%



\section*{Teaching Experience}

\hrule
\vspace{.3 cm}


%\hangindent=0.4cm  
\begin{itemize}[label=$\blacktriangleright$]
\item   Graduate Part-Time Instructor PHYS 1403/1404: Algebra-based, Inquiry-based, Laboratory-based Introductory Physics Curriculum. TTU, 2017-Present.  
 
 \item   Teaching Assistant  PHYS 1401/2401: Principles of Physics I/II. Lead the laboratories and discussions for the calculus based introductory physics. TTU, 2016-2017.
  

% \item Undergraduate Teaching Fellow  PHYS 2215: Physics for Scientists and Engineers Lab I -  Utah State, Fall 2013.
  \end{itemize}
  
  \begin{comment}
  
\begin{itemize}[label=$\blacktriangleright$]

	\item \emph{Graduate Part-Time Instructor} PHYS 1403/1404: Algebra-based, Inquiry-based, Laboratory-based Introductory Physics Curriculum. TTU, 2017-Present.  
	
	

	
\item \emph{Teaching Assistant.}  PHYS 1401/2401: Principles of Physics I/II. Lead the laboratories and discussions for the calculus based introductory physics. TTU, 2016-2017.  
  	  

  \item \emph{Undergraduate Teaching Fellow.}  PHYS 2215: Physics for Scientists and Engineers Lab I -  Utah State, Fall 2013.
  \end{itemize}

% \section*{Computer \& Language Skills}      
% \emph{Languages}: Spanish (Native), English (Fluent), French (Intermediate)  \\
% \emph{Computer Languages}: Fortran, \LaTeX\\
% \emph{Software:}: Mathematica, MathCAD, Matlab

\end{comment}



\section*{Recognition \& Leadership Experiences }       

\hrule
\vspace{.3 cm}

$\blacktriangleright$  Vice-President: \emph{Society of Hispanic Professional Engineers.} 2011-2012\\

\begin{itemize}[label=$\blacktriangleright$]

\item Bucy Scholarship in Applied Physics: \emph{TTU Physics \& Astronomy Department. Fall 2020} \\  % Need to check this     

\end{itemize}

\begin{itemize}[label=$\blacktriangleright$]

  \item Erasmus Mundus Scholarship: 2-year scholarship awarded by the European Commission  \\
\item Presidential Scholarship: Full 4-year scholarship awarded by the Dominican Government \\    
\end{itemize}

\begin{itemize}[label=$\blacktriangleright$]

\item  Member: \emph{Sigma Pi Sigma}, The Physics Honor Society  \\   
%\hspace{.2 cm}   $\blacktriangleright$  Vice-President: \emph{Society of Hispanic Professional Engineers.} 2011-2012\\
%\hspace{.2 cm}   $\blacktriangleright$  Outreach Coordinator: \emph{Society of Hispanic Professional Engineers.} 2012-2013 \\  
\end{itemize}

\begin{itemize}[label=$\blacktriangleright$]

\item Lawrence  R. and Abeline Megill Scholarship: \emph{USU Physics Department}   % Need to check this     
  \end{itemize}




\begin{comment}

\hangindent=0.4cm  

$\blacktriangleright$ Bucy Scholarship in Applied Physics: \emph{TTU Physics \& Astronomy Department. Fall 2020} \\  % Need to check this     
  $\blacktriangleright$  Erasmus Mundus Scholarship: 2-year scholarship awarded by the European Commission  \\    
 \hspace{.2 cm}    $\blacktriangleright$  Presidential Scholarship: Full 4-year scholarship awarded by the Dominican Government \\    
\hspace{.2 cm}   $\blacktriangleright$  Member: \emph{Sigma Pi Sigma}, The Physics Honor Society  \\   
%\hspace{.2 cm}   $\blacktriangleright$  Vice-President: \emph{Society of Hispanic Professional Engineers.} 2011-2012\\
%\hspace{.2 cm}   $\blacktriangleright$  Outreach Coordinator: \emph{Society of Hispanic Professional Engineers.} 2012-2013 \\  
\hspace{.2 cm}   $\blacktriangleright$   Lawrence  R. and Abeline Megill Scholarship: \emph{USU Physics Department}   % Need to check this     
\end{comment}



%\section*{Computer Programming}
\section*{Technical Skills}
\hrule
\vspace{.3 cm}
    \begin{multicols}{2}


%\begin{itemize}[label=$\blacktriangleright$]
	%\item GitHub projects and contributions: %\href{https://github.com/manuelmarcano22}{https://github.com/manuelmarcano22}.
  %\end{itemize}


\begin{itemize}[label=$\blacktriangleright$]
	\item \emph{Programming Languages}: Proficient in Python (Jupyter/iPython notebooks) and shell scripting (bash). 
\end{itemize}

  \begin{itemize}[label=$\blacktriangleright$]
        \item \emph{Markup Languages}: \LaTeX, Markdown
  \end{itemize}

  \begin{itemize}[label=$\blacktriangleright$]
  \item \emph{Operating Systems}: GNU/Linux, OS X, Windows
    \end{itemize}

  \begin{itemize}[label=$\blacktriangleright$]
          \item \emph{Software}: IRAF/PyRAF, SAOImageDS9/JS9
    \end{itemize}

  \begin{itemize}[label=$\blacktriangleright$]
          \item \emph{Version Control Systems}: Git
    \end{itemize}
  
    \begin{itemize}[label=$\blacktriangleright$]
            \item \emph{Virtualization and Cloud Services}: Docker (learning)
    \end{itemize}
    
 %   \begin{itemize}[label=$\blacktriangleright$]
 %           \item \emph{Networking Tools/Services}: SSH (basic)
%    \end{itemize}
    
        \end{multicols}

%\hrule
%\vspace{.3 cm}
%\begin{itemize}[label=$\blacktriangleright$]
%\item Extensive knowledge of \emph{Python}  and \emph{Mathematica} 
%\item Complete familiarity with \LaTeX
%\item Familiarity with Matlab and Fortran %, and basic knowledge of R
%\end{itemize}

\subsection*{Languages}

%\hrule
%\vspace{.3 cm}

    \begin{multicols}{2}


\begin{itemize}[label=$\blacktriangleright$]
\item \emph{Spanish}: Native Language
\item \emph{English}: Fluent
\item \emph{French}: Intermediate knowledge
\end{itemize}

\end{multicols}


\section*{Professional Development}
\subsection*{Workshops}
\begin{itemize}[label=$\blacktriangleright$]
    \item  \textbf{Wiki Scientist Course}: Elevating the Visibility of Quantum Scientists on Wikipedia by the American Physical Society and Wiki Education. Spring, 2021.
    \item \textbf{ComSciCon:} The communicating science workshop for graduate students. June, 2020.
    %\item \textbf{SCOPE:} Science Communication Online Programme. Fall, 2020.
    \item \textbf{Reclaiming STEM:} Diverse \& inclusive SciComm workshop. Fall, 2020.
\end{itemize}


\section*{Public Outreach}
\hrule
\vspace{.3 cm}
\begin{itemize}[label=$\blacktriangleright$]
\item \emph{Past Author at \href{https://astrobitos.org/}{Astrobitos}}: URL: \url{https://astrobitos.org/author/manuelmarcano22/}
\end{itemize}

\subsection*{Texas Tech}

\begin{itemize}[label=$\blacktriangleright$]


%\item Solar Observation at TexPREP-Lubbock (http://www.math.ttu.edu/texprep/) 
	\item \textit{"Hubble's 30th Anniversary/30 aniversario del telescopio Hubble"} \\ Bilingual talk (Spanish/English) for Astronight event at TTU, Lubbock, TX. 2020


%\item Solar Observation at TexPREP-Lubbock (http://www.math.ttu.edu/texprep/) 
	\item \textit{\href{https://slides.com/mmarcano22/a-tour-of-the-milky-way-2\#/}{"A tour of the Milky Way/Un Tour por la V\'ia Lactea"}} \\ Bilingual talk for Astronight event at TTU, Lubbock, TX. 2019


	\item \textit{\href{http://manuelpm.me/PCASDSS/}{"Dimensionality Reduction applied to Large Spectroscopic Surveys"}} \\ Emmy Noether High School Mathematics Day, Lubbock, TX. 2018



%\item Science Made Simple at the TTU museum. 

%\item +10 Solar Observation and school visits to do science demos and judge science fair projects in Lubbock
\end{itemize}


\subsection*{Dominican Society of Amateur Astronomers (Astrodom)}

\begin{itemize}[label=$\blacktriangleright$]


    \item \textit{\href{https://manuelpm.me/AstrodomJulio2020/}{"Una aguja en un pajar: Buscando remanentes estelares en cumulos globulares"}} \\ Santo Domingo, Dominican Republic. 2020


	\item \textit{\href{http://manuelpm.me/AstrodomGBStalk/}{"Galactic Bulge Survey: Fuentes de Rayos X del Bulbo Galactico"}} \\ Santo Domingo, Dominican Republic. 2018



	\item \textit{\href{http://manuelpm.me/Astrodomtalk/}{"Estudio de la poblacion de objetos compactos en el cumulo globular NGC 6397 con la unidad de campo integral MUSE"}} \\Santo Domingo, Dominican Republic. 2016

\end{itemize}



%\section*{Awards \& Grants}
%\begin{itemize}
  %\item Rolf Winter Physics Teaching Assistant Award, 2007, 2008, 2009, 2010. 
  %\item VSGC Graduate Research Fellowship, 2009-2010.
  %\item Token travel grant from W\&M's grad dean. 
%\end{itemize}



%\section*{Professional Service}
%\begin{itemize}
% \item \textbf{Graduate Representative}, Physics Graduate Studies Committee, W\&M, 2009-2010.
% \item \textbf{President}, Physics Graduate Student Association, W\&M, 2002-2003.
%\end{itemize}
%
%\section*{Professional Development}
%\begin{itemize}
% \item \textbf{Generic Physics Summer School}, Fermilab, Summer 2002.
%\end{itemize}
%



\pagebreak

\begin{comment}

\section*{References }  


   \begin{tabbing}
 \emph{Dr. Thomas Maccarone}\\
Associate Professor\\
Texas Tech University \\
Department of Physics and Astronomy \\
Lubbock TX 79409-1051 \\
PHONE:  1-806-742-3760 \,\,\,\,\,\,\,\,\, eMAIL: 
thomas.maccarone@ttu.edu
\end{tabbing}




   \begin{tabbing}
 \emph{Dr. Natalie Webb}\\
Researcher\\
Institut de Recherche en Astrophysique et Planétologie \\
9 Avenue de Colonel Roche \\
31028 Toulouse Cedex 4, France\\ 
PHONE:  (+33) 5 61 55 75 70  \,\,\,\,\,\,\,\,\, eMAIL: Natalie.Webb@irap.omp.eu
\end{tabbing}


\begin{tabbing}
 \emph{Dr. Martin Hendry}\\
Head of School\\
Professor of Gravitational Astrophysics and Cosmology \\
SUPA, School of Physics and Astronomy \\
University of Glasgow  \\
Glasgow, G12 9RW \\ 
PHONE:  (+44) 141 330 5685   \,\,\,\,\,\,\,\,\, eMAIL: Martin.Hendry@glasgow.ac.uk
\end{tabbing}


   \begin{tabbing}
 \emph{Dr. Shane Larson}\\
Research Associate Professor \\
Center for Interdisciplinary Exploration \\
and Research in Astrophysics \\
Northwestern University \\
Evanston, IL 60208  \\ 
PHONE:  (847) 467 4305   \,\,\,\,\,\,\,\,\, eMAIL: s.larson@northwestern.edu
\end{tabbing}







%\section{References }  
%   \begin{tabbing}
% \emph{Dr. Shane Larson}\\
%Assistant Professor of Physics \\
%Department of Physics \\
%4415 Old Main Hill \\
%Utah State University \\
%Logan, UT 84322-4415  \\ 
%PHONE:  435-797-8838  \,\,\,\,\,\,\,\,\, eMAIL: s.larson@usu.edu
%\end{tabbing}

  \begin{tabbing}
 \emph{Dr. Scott W. McIntosh}\\
National Center for Atmospheric Research\\
High Altitude Observatory \\
 3080 Center Green Drive - CG1	 \\
Boulder, CO 80301	  \\ 
PHONE:  (303) 497 1544  \,\,\,\,\,\,\,\,\, eMAIL: mscott@ucar.edu
\end{tabbing}



  \begin{tabbing}
 \emph{Dr. David Peak}\\
 Professor of Physics \\
Department of Physics \\
4415 Old Main Hill \\
Utah State University \\
Logan, UT 84322-4415  \\ 
PHONE:  (435) 797-2884  \,\,\,\,\,\,\,\,\, eMAIL: david.peak@usu.edu.
\end{tabbing}






%\bigskip
% Footer
%\begin{center}
  %\begin{footnotesize}
   % Last updated: \today \\
%    \href{\footerlink}{\texttt{\footerlink}}
%  \end{footnotesize}
%\end{center}
\end{comment}

\end{document}

