% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.
%
% If you have never used LaTeX before, talk you your advisor about
% how to compile this into a PDF.

\documentclass[letterpaper,10pt]{article}

\usepackage{hyperref}
		\usepackage{amssymb}
\usepackage[hmargin=1.5cm,vmargin=1.5cm]{geometry}
\usepackage{geometry}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}
\usepackage[utf8]{inputenc}
\inputencoding{latin1}
\usepackage{comment}
\usepackage{multicol}
% Set your name here
\def\name{Manuel Pichardo Marcano}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {CV, physics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=.5in,
  top=.6in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}



% Make lists without bullets
 \usepackage{enumitem}
\usepackage{bbding}
\usepackage{tikz}
\usepackage{pifont} 
%\renewenvironment{itemize}{
  %\begin{list}{}{
    %\setlength{\leftmargin}{1.5em}
  %}
%}{
  %\end{list}
%}

\begin{document}

% Place name at left
\begin{huge}
\name
\end{huge}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

%\vspace{0.25in}

%\section*{Contact Information} \hrule


\vspace{.3 cm}

\begin{minipage}{0.6\linewidth}
  \href{www.manuelpm.me}{manuelpm.me} \\
Texas Tech University \\
  Department of Physics and Astronomy \\
  Lubbock, TX 79409\\
%Phone: +1 809 757 7796 \\
Email:  \href{mailto:manuel.pichardo-marcano@ttu.edu}{manuel.pichardo-marcano@ttu.edu}\\
 %Email: \href{mailto:manuelpichardom@gmail.com}{ manuelpichardom@gmail.com}\\
 Pronouns: he/him/his 
\end{minipage}
%\begin{minipage}{0.45\linewidth}
  %\begin{tabular}{ll}
    %Phone: & (757) 555-5555 \\
    %Fax: &  (757) 221-3540 \\
    %Email: & \href{mailto:me@email.wm.edu}{\tt me@email.wm.edu} \\
  %\end{tabular}
%\end{minipage}

\section*{Publications }%\& Preprints}
\hrule
\vspace{.3 cm}
\subsection*{Papers}
\begin{itemize}[label=$\blacktriangleright$]

\subsubsection*{Refereed}



        %%l (%Y). %T,%J, %V, %p.\n
        
        \item \textbf{Pichardo Marcano, M.}, Rivera Sandoval, L. E., Maccarone, T. J., \& Scaringi, S. (2021). TACOS: TESS AM CVn Outbursts Survey,Monthly Notices of the Royal Astronomical Society, 508, 3275.


        
                
            \item \textbf{Pichardo Marcano, M.}, Rivera Sandoval, L. E., Maccarone, T. J., Zhao, Y., \& Heinke, C. O. (2021). \href{https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..51P/abstract}{A 2-d orbital period for a redback millisecond pulsar candidate in the globular cluster NGC 6397, Monthly Notices of the Royal Astronomical Society, 503, L51.}
        
        
        \item Schwope, A., Buckley, D. A. H., Kawka, A., K\"onig, O., Lutovinov, A., Maitra, C., Mereminskiy, I., Miller-Jones, J., \textbf{Pichardo Marcano, M.}, Rau, A., Semena, A., Townsend, L. J., \& Wilms, J. (2021). Identification of SRGt 062340.2-265715 as a bright, strongly variable, novalike cataclysmic variable, arXiv e-prints, \href{https://ui.adsabs.harvard.edu/abs/2021arXiv210614538S/abstract}{arXiv:2106.14538.}





        
        
    \item Rivera Sandoval, L. E., Maccarone, T. J., \& \textbf{Pichardo Marcano, M.} (2020). A Year-long Superoutburst from an Ultracompact White Dwarf Binary Reveals the Importance of Donor Star Irradiation, The Astrophysical Journal, 900, L37. \\

    \item Zhao, Y., Heinke, C. O., Tudor, V., Bahramian, A., Miller-Jones, J. C. A., Sivakoff, G. R., Strader, J., Chomiuk, L., Shishkovsky, L., Maccarone, T. J., \textbf{Pichardo Marcano, M.}, \& Gelfand, J. D. (2020). The MAVERIC survey: a hidden pulsar and a black hole candidate in ATCA radio imaging of the globular cluster NGC 6397, Monthly Notices of the Royal Astronomical Society, 493, 6033. \href{10.1093/mnras/staa631} \\


\item  S.W. McIntosh, W.J. Cramer, \textbf{M. Pichardo Marcano}, R.J. Leamon. \emph{The detection of Rossby-like waves on the Sun}. Nature Astron. 1, 0086 (2017). \href{http://dx.doi.org/10.1038/s41550-017-0086}{\tt doi:10.1038/s41550-017-0086} \\

\subsubsection*{Non-refereed}

\item Maccarone, T. J., Beardmore, A., Mukai, K., Page, K., \textbf{Pichardo Marcano, M.}, \& Rivera Sandoval, L. (2021). X-ray Pulsations from Nova Her 2021,The Astronomer's Telegram, 14776, 1.



\item \textbf{Pichardo Marcano, M.} (2020). A period of 3.9 hours in the TESS light curve of SRGt 062340.2-265715,The Astronomer's Telegram, 14222, 1.

\item  Jeffrey S. Hazboun, \textbf{Manuel Pichardo Marcano} and Shane L. Larson. \emph{Limiting alternative theories of gravity using gravitational wave observations} \\
 preprint \url{http://arxiv.org/abs/1311.3153} \\


%submitted to Classical \& Quantum Gravity (2014); \href{http://arxiv.org/abs/1311.3153}{\tt arxiv/1311.3153}
\end{itemize}


\begin{comment}

\section*{References }  


   \begin{tabbing}
 \emph{Dr. Thomas Maccarone}\\
Associate Professor\\
Texas Tech University \\
Department of Physics and Astronomy \\
Lubbock TX 79409-1051 \\
PHONE:  1-806-742-3760 \,\,\,\,\,\,\,\,\, eMAIL: 
thomas.maccarone@ttu.edu
\end{tabbing}




   \begin{tabbing}
 \emph{Dr. Natalie Webb}\\
Researcher\\
Institut de Recherche en Astrophysique et Planétologie \\
9 Avenue de Colonel Roche \\
31028 Toulouse Cedex 4, France\\ 
PHONE:  (+33) 5 61 55 75 70  \,\,\,\,\,\,\,\,\, eMAIL: Natalie.Webb@irap.omp.eu
\end{tabbing}


\begin{tabbing}
 \emph{Dr. Martin Hendry}\\
Head of School\\
Professor of Gravitational Astrophysics and Cosmology \\
SUPA, School of Physics and Astronomy \\
University of Glasgow  \\
Glasgow, G12 9RW \\ 
PHONE:  (+44) 141 330 5685   \,\,\,\,\,\,\,\,\, eMAIL: Martin.Hendry@glasgow.ac.uk
\end{tabbing}


   \begin{tabbing}
 \emph{Dr. Shane Larson}\\
Research Associate Professor \\
Center for Interdisciplinary Exploration \\
and Research in Astrophysics \\
Northwestern University \\
Evanston, IL 60208  \\ 
PHONE:  (847) 467 4305   \,\,\,\,\,\,\,\,\, eMAIL: s.larson@northwestern.edu
\end{tabbing}







%\section{References }  
%   \begin{tabbing}
% \emph{Dr. Shane Larson}\\
%Assistant Professor of Physics \\
%Department of Physics \\
%4415 Old Main Hill \\
%Utah State University \\
%Logan, UT 84322-4415  \\ 
%PHONE:  435-797-8838  \,\,\,\,\,\,\,\,\, eMAIL: s.larson@usu.edu
%\end{tabbing}

  \begin{tabbing}
 \emph{Dr. Scott W. McIntosh}\\
National Center for Atmospheric Research\\
High Altitude Observatory \\
 3080 Center Green Drive - CG1	 \\
Boulder, CO 80301	  \\ 
PHONE:  (303) 497 1544  \,\,\,\,\,\,\,\,\, eMAIL: mscott@ucar.edu
\end{tabbing}



  \begin{tabbing}
 \emph{Dr. David Peak}\\
 Professor of Physics \\
Department of Physics \\
4415 Old Main Hill \\
Utah State University \\
Logan, UT 84322-4415  \\ 
PHONE:  (435) 797-2884  \,\,\,\,\,\,\,\,\, eMAIL: david.peak@usu.edu.
\end{tabbing}






%\bigskip
% Footer
%\begin{center}
  %\begin{footnotesize}
   % Last updated: \today \\
%    \href{\footerlink}{\texttt{\footerlink}}
%  \end{footnotesize}
%\end{center}
\end{comment}

\end{document}

